<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Appveyor_Build_Number)' == ''">
    <Version>1.0.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Appveyor_Build_Number)' != ''">
    <Version>1.0.$(Appveyor_Build_Number)</Version>
  </PropertyGroup>
</Project>