<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <Authors>uwx</Authors>
    <Description>Automated non-public member introspection using Fody &amp; Linq Expressions</Description>
    <PackageTags>ILWeaving, Fody, Cecil</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.0.3" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="3.0.3" PrivateAssets="All" />
  </ItemGroup>
</Project>