<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.0.3" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\PortablePrograms\CE_Data\Koikatu\Koikatu_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\PortablePrograms\CE_Data\Koikatu\Koikatu_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx, Version=3.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\PortablePrograms\CE_Data\Koikatu\Koikatu_Data\Managed\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\PortablePrograms\CE_Data\Koikatu\Koikatu_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\PortablePrograms\CE_Data\Koikatu\Koikatu_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Weavers\Weavers.csproj" />
  </ItemGroup>
</Project>